<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="buscar-servico.css">
    <title>Buscar serviço</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700&display=swap" rel="stylesheet"  />
</head>
<body>
    
    <ul class="menu-container">
        <li class="menu-items">
            <a href="#">EasyBook</a>
            <a href="#">Nome do Cliente</a>
        </li>
    </ul>
    
    <div class="header">
        <img src="/eixo3-agendamento/front-end/img/logo.png" alt="logo" class="logo"> 
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" id="search-input" placeholder="">
        </div>
    </div>

    <div class="container">
        <h2>Profissional 1</h2>
        <h2>Profissional 2</h2>
        <h2>Profissional 3</h2>
        <h2>Profissional 4</h2>
    </div>
</body>
</html>