<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="agendamentos-cliente.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBook</title>
    <!-- Font Awesome (icones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"  />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"  />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"  rel="stylesheet"  />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>

    <!-- jQuery imported via CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <ul class="menu-container">
        <li class="menu-items">
            <a href="./../index.html">EasyBook</a>
            <a href="#">Usuário</a>
        </li>
    </ul>



    <div class="main-container">

        
        <table>
            <tr>
                <th style="font-size: 1.1em;">Meus Favoritos</th>
            </tr>
            <tr>
                <td>Barbearia do José </td>
            </tr>
            <tr>
                <td>Maria Cabeleleira</td>
            </tr>
            <tr>
                <td>Barbearia do José </td>
            </tr>
            <tr>
                <td>Maria Cabeleleira</td>
            </tr>
        </table>
    </div>


</body>
</html>
