/* Menu styles */
.menu-container {
    list-style-type: none;
    background-color: #05012f; /* Background color for the menu */
    padding: 0;
    overflow: hidden;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.menu-items a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-items a:hover {
    background-color: #2f1665;
    color: white !important;
}


h3 {
    margin-bottom: 50px;    
}

.items {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.item {
    background: #05012f;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 200px;
    align-items: center;
    white-space: nowrap;
    color: white;
    border-radius: 16px;
    min-width: 200px;
}

.fa-solid {
    font-size: 1.3em;
    margin-bottom: 10px;
}
a:hover {
    color: #463a81 !important;
}

.main-container {
    padding: 20px;
}

@media (max-width: 768px) {
    .items {
        flex-direction: column;
        align-items: center;
    }
    h3 {
        text-align: center;
    }
}

@media (min-width: 768px) {
    h3 {
        margin-left: 17%;
    }
}