body {
    background: #f7f7f7;
}


.header {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}



.container {
    display: flex;
    justify-content: space-around;
    padding: 60px;
    flex-direction: column;
}

.services {
    display: flex;
    margin-top: 60px;
    justify-content: center;
}

.service {
    width: 170px;
    margin-right: 70px;
}

.top-content {
    display: flex;
    justify-content: space-around;
}

.login-btn {
    background: white;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 149px;
    padding: 1px 11px;
    text-align: center;
    border: 1.5px solid #6a71b08a;
    border-radius: 80px;
    height: 30px;
    font-size: .9em;
    color: #6a71b0;
    position: absolute;
    right: 50px;
    cursor: pointer;
}


.search-bar {
    display: flex;
    align-items: center;
    background-color: #d6d4d4;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 5px 10px;
    max-width: 50%;
    position: relative;
    min-width: 430px;
    height: 20px;
}

h2 {
    font-size: 2em;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
}

h2 span {
    display: block;
}

p {
    font-family: 'Lato', sans-serif;
    width: 340px;
}
.logo {
    margin-right: 40px;
    width: 55px;
}

.search-bar i {
    margin-right: 12px;
    color: #000;
    margin-right: 5px;
    position: absolute;
    right: 0;
}

#search-input {
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
}








.login-btn:hover + .links {
    display: block;
}

.login-btn:hover .links a {
    display: block;
}

.links {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
}

.links a {
    padding: 5px 20px;
    text-decoration: none;
    color: #034a93;
}


#fixed-links {
    display: none;
    position: fixed;
    top: 48px;
    right: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 100;
    padding: 30px;
    padding-top: 30px;
    padding-top: 10px;
    font-family: Lato;
    max-width: 228px;
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

#fixed-links p {
    font-size: .9em;
    max-width: 248px;
    margin-bottom: 20px;
}

#fixed-links.show {
    display: block;
}

.grouped-links {
    display: flex;
    flex-direction: column;
    font-size: .85em;
}

.grouped-links i {
    margin-right: 5px;
}

.links a:first-of-type {
    margin-top: 10px;
}
.links a:last-of-type {
    margin-bottom: 10px;
}