<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBook</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="header">
        <img src="img/Logo.jpg" alt="Logo" class="Logo"> 
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" id="search-input" placeholder="">
        </div>
        <div class="login-btn">
            <i class="fa-regular fa-user"></i>
            <p class="hover-button">Entrar/Criar Conta</p>
        </div>

        <div class="links" id="fixed-links">
            <p>Para visualizar suas consultas, agendar e muito mais acesse sua conta.</p>
            <div class="grouped-links">
                <div class="paciente">
                    <i class="fas fa-user"></i> 
                    <b>Pacientes</b>
                </div>
                <a href="/eixo3-agendamento/front-end/login-user.html#pills-login">Entrar</a>
                <a href="/eixo3-agendamento/front-end/login-user.html#pills-register">Criar Conta</a>       
            </div>
            <div class="grouped-links">
                <div class="profissional">
                    <i class="fa-solid fa-briefcase"></i>
                    <b>Profissional</b>
                </div>
                <a href="/eixo3-agendamento/front-end/login-profissional.html#pills-login">Entrar</a>
                <a href="/eixo3-agendamento/front-end/login-profissional.html#pills-register">Criar Conta</a>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="top-content">
            <div class="left">
                <h2> Planeje, Encontre, <span>Marque.</span> </h2>
                <p>Com o EasyBook você nunca mais vai perder tempo com ligações e mensagens com secretárias!</p>
            </div>
            <div class="right">
                <img src="img/right-art.jpg" alt="right-art" class="right-art"> 
            </div>
        </div>

        <div class="services">
            <img src="img/1.jpg" alt="saude mental" class="service"> 
            <img src="img/2.jpg" alt="nutricionista" class="service"> 
            <img src="img/3.jpg" alt="salao de beleza" class="service"> 
            <img src="img/4.jpg" alt="barbearia" class="service"> 
        </div>
    </div>

    <script>
        $(document).ready(function() {
            const loginBtn = $(".login-btn");
            const fixedLinks = $("#fixed-links");
            let timeoutId;
        
            loginBtn.on("mouseenter", function() {
            clearTimeout(timeoutId);
            fixedLinks.addClass("show");
            });
        
            loginBtn.on("mouseleave", function() {
            timeoutId = setTimeout(function() {
                fixedLinks.removeClass("show");
            }, 500); // Adjust the delay as needed (e.g., 500 milliseconds)
            });
        
            fixedLinks.on("mouseenter", function() {
            clearTimeout(timeoutId);
            });
        
            fixedLinks.on("mouseleave", function() {
            fixedLinks.removeClass("show");
            });
        });
    </script>
        

</body>
</html>