<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
      rel="stylesheet"
    />
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
    ></script>
  </head>
  <body>
    <div class="container-login">
      <h2>EasyBook</h2>
      <!-- Pills navs -->
      <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="tab-login"
            data-mdb-toggle="pill"
            href="#pills-login"
            role="tab"
            aria-controls="pills-login"
            aria-selected="true"
            >Fazer Login</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="tab-register"
            data-mdb-toggle="pill"
            href="#pills-register"
            role="tab"
            aria-controls="pills-register"
            aria-selected="false"
            >Criar conta</a
          >
        </li>
      </ul>
      <!-- Pills navs -->

      <!-- Pills content -->
      <div class="tab-content">
        <div
          class="tab-pane fade show active"
          id="pills-login"
          role="tabpanel"
          aria-labelledby="tab-login"
        >
          <form onsubmit="return false;">
            <div class="text-center mb-3">
              <p>Acesse sua conta</p>
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="loginEmail" class="form-control" />
              <label class="form-label" for="loginName">Email</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              <input type="password" id="loginPassword" class="form-control" />
              <label class="form-label" for="loginPassword">Senha</label>
            </div>

            <!-- 2 column grid layout -->
            <div class="row mb-4">
              <div class="col-md-6 d-flex justify-content-center"></div>

              <div class="col-md-6 d-flex justify-content-center">
                <!-- Simple link -->
                <a href="#!">Esqueceu a senha?</a>
              </div>
            </div>

            <!-- Submit button -->
            <button
              type="submit"
              id="loginBTN"
              class="btn btn-primary btn-block mb-4"
            >
              Acessar conta
            </button>
          </form>
        </div>

        <div
          class="tab-pane fade"
          id="pills-register"
          role="tabpanel"
          aria-labelledby="tab-register"
        >
          <form>
            <div class="text-center mb-3">
              <p>Crie sua conta</p>
            </div>

            <!-- Name input -->
            <div class="form-outline mb-4">
              <input type="text" id="registerName" class="form-control" />
              <label class="form-label" for="registerName">Nome</label>
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="registerEmail" class="form-control" />
              <label class="form-label" for="registerEmail">Email</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              <input
                type="password"
                id="registerPassword"
                class="form-control"
              />
              <label class="form-label" for="registerPassword">Senha</label>
            </div>

            <!-- Repeat Password input -->
            <div class="form-outline mb-4">
              <input
                type="password"
                id="registerRepeatPassword"
                class="form-control"
              />
              <label class="form-label" for="registerRepeatPassword"
                >Repetir senha</label
              >
            </div>

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-center mb-4">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value=""
                id="registerCheck"
                checked
                aria-describedby="registerCheckHelpText"
              />
              <label class="form-check-label" for="registerCheck">
                Li e concordo com os Termos de Uso e Política de Privacidade.
              </label>
            </div>

            <!-- Submit button -->
            <button
              id="userCreated"
              type="submit"
              class="btn btn-primary btn-block mb-3"
            >
              Criar conta
            </button>
          </form>
        </div>
      </div>
      <!-- Pills content -->
    </div>

    <script>
      const userName = document.getElementById('registerName')
      const userEmail = document.getElementById('registerEmail')
      const userPassword = document.getElementById('registerPassword')
      const userRepeat = document.getElementById('registerRepeatPassword')
      const check = document.getElementById('registerCheck')
      const btn = document.getElementById('userCreated')

      //
      const loginEmail = document.getElementById('loginEmail')
      const loginPassword = document.getElementById('loginPassword')
      const loginBTN = document.getElementById('loginBTN')

      let test = false

      let user = {
        name: 'nome',
        email: 'nome@gmail.com',
        password: '123',
        check: false
      }

      //   document.body.onload = function () {

      // if (localStorage.getItem('user_local_storage') === null) {
      // o registro não existia, então os valores padrão são registrados

      //   localStorage.setItem('user_local_storage', JSON.stringify(user))
      // } else {
      // o registro existia, então os valores salvos são recuperados
      //   user = JSON.parse(localStorage.getItem('user_local_storage'))
      // }

      // em ambos os casos, os valores atuais são preenchidos nos campos.
      // a interação com o DOM depende do tipo de elemento.

      // userName.value = user.name
      // userEmail.value = user.email
      // userPassword.value = user.password
      // check.value = user.check
      //   }

      /**
       * PARTE 3: gravar os dados no localStorage
       */

      function gravar_dados() {
        // valores_atuais -> valores contidos na variável "dados" do javascript
        let actual_data = JSON.stringify(user)

        // valores_para_conferencia -> valores contidos no registro atual do localStorage
        let data_confer = localStorage.getItem('user_local_storage')

        // se a variável e o registro tiverem valores diferentes,
        // o registro deve ser atualizado
        if (actual_data !== data_confer) {
          localStorage.setItem('user_local_storage', actual_data)
        }
      }

      async function registerUser() {
        if (userPassword.value !== userRepeat.value) {
          alert('Erro! senhas não coincidem. Tente novamente.')
          return
        } else if (check.checked === false) {
          alert(
            'Atenção! você esqueceu de marcar os termos de responsabilidade. Tente novamente.'
          )
          return
        }

        user.name = userName.value
        user.email = userEmail.value
        user.password = userPassword.value
        user.check = true
        await gravar_dados()
        alert('Usuário criado com sucesso!')
      }

      function checkLogin() {
        // console.log('oi')

        let loginCheckUser = JSON.parse(
          localStorage.getItem('user_local_storage')
        )

        // console.log(loginCheckUser)

        if (loginEmail.value !== loginCheckUser.email) {
          alert('Erro! email e/ou senha não conferem. Tente novamente.')
          return
        } else if (loginPassword.value !== loginCheckUser.password) {
          alert('Erro! email e/ou senha não conferem. Tente novamente.')
          return
        }

        alert('Acesso autorizado!')
        window.location.assign('perfil-profissional.html') 

      }

      // evento de registro associado ao botão
      btn.addEventListener('click', () => {
        registerUser()
      })

      // evento de registro associado ao botão
      loginBTN.addEventListener('click', () => {
        checkLogin()
        
      })



    </script>
  </body>
</html>
