<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão do Cliente</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"  />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"  />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"  rel="stylesheet"  />

    <link rel="stylesheet" type="text/css" href="overview.css">
</head>
<body>
    <body onload="HiddenDiv()"></body>
    
    <ul class="menu-container">
        <li class="menu-items">
            <a href="#"><p style="height: 100%; vertical-align: middle;">EasyBook</p></a>
            <a href="#">
                <span class="smallpic"><p>Marcela</p></span></a>
        </li>
    </ul>
    <table class="mid" hidden>
        <tr>          
            <td id="dia_01"></td>
            <td id= "hora_01"></td>
            <td id= "agendamento_01"></td>               
        </tr>
         
    </table>
    
    <div class="profile">
        <div class="left">
            <div class="profile-info">
                <div class="left">
                    <img src="img/profile.jpg" alt="profile">
                </div>  
                <div class="right">
                    <h3>Juliana Alves</h3>

                    <img src="img/star.jpg" alt="star">
                    <img src="img/star.jpg" alt="star">
                    <img src="img/star.jpg" alt="star">
                    <img src="img/star.jpg" alt="star">
                    <img src="img/star.jpg" alt="star">
                </div>  
            </div>
            <div class="profile-more-info">
                <div class="grouped-info">
                    <p>Cabeleleira</p>
                    <span>Serviços: corte / tintura / permanente</span>
                </div>
                <div class="grouped-info">
                    <p>Localização</p>
                    <span>Rua Conselheiro Furtado, 150 - Liberdade, São Paulo</span>
                </div>
                <div class="grouped-info">
                    <p>Tabela de preços</p>
                    <span class="ver-preco">Ver preços</span>
                </div>
                <div class="grouped-info">
                    <p>Contato</p>
                    <span>(011) 9887-5565</span>
                </div>

                <a href="#">Conversar pelo Whatsapp</a>

                

            </div>
        </div>

       
    
        <div class="right" id="agendamento_01" >
            <div class="schedule-container" id="schedule-container">
                <div class="schedule">
                    <div class="day">
                        <h3>Seg</h3>
                        <span>20/nov</span>
                        <p class="inactive">&nbsp</p>
                        <p class="inactive">&nbsp</p>
                        <p class="inactive">&nbsp</p>
                        <p class="inactive">&nbsp</p>
                        <p class="inactive">&nbsp</p>
                    </div>
                    <div class="day">
                        <h3>Ter</h3>
                        <span>21/nov</span>
                        <p id="p_01" onclick="alterar_horario('21/11/2023', '09:00', 'p_01')">09:00</p>
                        <p id="p_02" onclick="alterar_horario('21/11/2023', '11:00', 'p_02')">11:00</p>
                        <p id="p_03" onclick="alterar_horario('21/11/2023', '14:00', 'p_03')">14:00</p>
                        <p id="p_04" onclick="alterar_horario('21/11/2023', '16:00', 'p_04')">16:00</p>
                        <p id="p_05" onclick="alterar_horario('21/11/2023', '18:00', 'p_05')">18:00</p>
                    </div>
                    <div class="day">
                        <h3>Quar</h3>
                        <span>22/nov</span>
                        <p id="p_11" onclick="alterar_horario('22/11/2023', '09:00', 'p_11')">09:00</p>
                        <p id="p_12" onclick="alterar_horario('22/11/2023', '11:00', 'p_12')">11:00</p>
                        <p id="p_13" onclick="alterar_horario('22/11/2023', '14:00', 'p_13')">14:00</p>
                        <p id="p_14" onclick="alterar_horario('22/11/2023', '16:00', 'p_14')">16:00</p>
                        <p id="p_15" onclick="alterar_horario('22/11/2023', '18:00', 'p_15')">18:00</p>
                    </div>
                    <div class="day">
                        <h3>Qui</h3>
                        <span>23/nov</span>
                        <p id="p_21" onclick="alterar_horario('23/11/2023', '09:00', 'p_21')">09:00</p>
                        <p id="p_22" onclick="alterar_horario('23/11/2023', '11:00', 'p_22')">11:00</p>
                        <p id="p_23" onclick="alterar_horario('23/11/2023', '14:00', 'p_23')">14:00</p>
                        <p id="p_24" onclick="alterar_horario('23/11/2023', '16:00', 'p_24')">16:00</p>
                        <p id="p_25" onclick="alterar_horario('23/11/2023', '18:00', 'p_25')">18:00</p>
                    </div>
                    <div class="day">
                        <h3>Sex</h3>
                        <span>24/nov</span>
                        <p id="p_31" onclick="alterar_horario('24/11/2023', '09:00', 'p_31')">09:00</p>
                        <p id="p_32" onclick="alterar_horario('24/11/2023', '11:00', 'p_32')">11:00</p>
                        <p id="p_33" onclick="alterar_horario('24/11/2023', '14:00', 'p_33')">14:00</p>
                        <p id="p_34" onclick="alterar_horario('24/11/2023', '16:00', 'p_34')">16:00</p>
                        <p id="p_35" onclick="alterar_horario('24/11/2023', '18:00', 'p_35')">18:00</p>
                    </div>
                    <div class="day">
                        <h3>Sáb</h3>
                        <span>25/nov</span>
                        <p id="p_41" onclick="alterar_horario('25/11/2023', '09:00', 'p_41')">09:00</p>
                        <p id="p_42" onclick="alterar_horario('25/11/2023', '11:00', 'p_42')">11:00</p>
                        <p id="p_43" onclick="alterar_horario('25/11/2023', '14:00', 'p_43')">14:00</p>
                        <p id="p_44" onclick="alterar_horario('25/11/2023', '16:00', 'p_44')">16:00</p>
                        <p id="p_45" onclick="alterar_horario('25/11/2023', '18:00', 'p_45')">18:00</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="comments">
        <h2>Comentários</h2>

        <!-- Display existing comments -->
        <div id="comments">
            <div class="comment">
                <strong>Patrícia:</strong>
                <input class="caixaDeComentario" id = "Patricia" disabled maxlength="40" size="100">
            </div>
            <div class="comment">
                <strong>Angélica:</strong> 
                <input class="caixaDeComentario" id = "Angelica" disabled maxlength="40" size="100" checkbox="">
            </div>
            <div id="myDIV">
                <div class="comment" >
                    <strong>Marcela:</strong>
                    <input class="caixaDeComentario" id="segundoInput" disabled maxlength="40" size="100" >
                </div>
            </div>

            
            
        </div>
        
        <!-- Add a new comment -->
        <h3>Faça um comentário:</h3>
        <form id="commentForm">
            <!--
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required><br><br>-->
            <span class="clientprofilepic">
                
                <p>Marcela</p>
            </span>
            <label for="commentText">Comentário:</label>

            <textarea id="primeiroInput" name="commentText" rows="0" cols="50" required maxlength="100"></textarea><br><br>
        
            <button type="button" id="submitComment" onclick="PasteText()">Enviar comentário</button>

        </form>
    </div>

    
    
  

    <script>
    x.style.display = "block";
    function ShowDiv() {
    var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } 
    }

    function HiddenDiv() {
    var x = document.getElementById("myDIV");
        x.style.display = "none";
    }

    </script>


    <script>


        var x = document.getElementById("primeiroInput").value;

        document.getElementById('Patricia').value = "Ótimo atendimento, recomendo!"
        document.getElementById('Angelica').value = "Perfeita, irei cortar mais vezes com ela com toda certeza."

        function PasteText(){
            ShowDiv();
            
            var x = document.getElementById("primeiroInput").value;
            document.getElementById('segundoInput').value = x;
            document.getElementById('segundoInput').hidden = 0;
        };
    </script>

    <script>
    const schedule = document.querySelector('.schedule');
    const prevWeekButton = document.getElementById('prevWeek');
    const nextWeekButton = document.getElementById('nextWeek');
    let currentWeek = 0;
    const numVisibleDays = 4; // Number of days to show at once

    function updateSchedule(week) {
        const days = document.querySelectorAll('.day');
        days.forEach((day, index) => {
            if (index >= week && index < week + numVisibleDays) {
                day.style.display = 'block';
            } else {
                day.style.display = 'none';
            }
        });
    }

    prevWeekButton.addEventListener('click', () => {
        if (currentWeek > 0) {
            currentWeek--;
            updateSchedule(currentWeek);
        }
    });

    nextWeekButton.addEventListener('click', () => {
        if (currentWeek + numVisibleDays < document.querySelectorAll('.day').length) {
            currentWeek++;
            updateSchedule(currentWeek);
        }
    });

    updateSchedule(currentWeek);
    </script>

<script>

    const agendamento_01 = document.getElementById("agendamento_01");
    
    
    const calendario = document.getElementById("schedule-container");
    
    let agendamento_selecionado = 1;
    
    
    function agendamento01()
    {
        if(p !== null)
        {
            p.style.backgroundColor = '#59b8eb';
            p.style.color = '#0b5f8b';
        }
        agendamento_selecionado = 1;
        calendario.style.display = 'flex';
    }
    
    
    
    agendamento_01.addEventListener('click', () => { agendamento01() });
    
    
    
    let p = null;
    
    function alterar_horario(dia, hora, id)
    {
        let agendamento_atual = null;
    
        if(agendamento_selecionado == 1)
        {
            agendamento_atual = {
                profissional: 'Juliana Alves',
                dia: document.getElementById("dia_01"),
                hora: document.getElementById("hora_01")
            };
        }
        else if(agendamento_selecionado == 2)
        {
            agendamento_atual = {
                profissional: 'Maria Cabeleleira',
                dia: document.getElementById("dia_02"),
                hora: document.getElementById("hora_02")
            };
        }
    
        if(agendamento_atual === null)
        {
            return false;
        }
    
        if(confirm(`Seu horário de atendimento com ${agendamento_atual.profissional} será marcado para o dia ${dia} às ${hora}. Deseja confirmar a mudança?`))
        {
            agendamento_atual.dia.innerText = dia;
            agendamento_atual.hora.innerText = hora;
    
    
            if(p !== null)
            {
                p.style.backgroundColor = '#59b8eb';
                p.style.color = '#0b5f8b';
            }
    
            p = document.getElementById(id);
            p.style.backgroundColor = 'green';
            p.style.color = 'darkgreen';
    
            alert("Horário agendado com sucesso!");
        }
    }
    </script>

</body>

</html>