<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="perfil-profissional.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBook</title>
    <!-- Font Awesome (icones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"  />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"  />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"  rel="stylesheet"  />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>

    <!-- jQuery imported via CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <ul class="menu-container">
        <li class="menu-items">
            <a href="#">EasyBook</a>
            <a href="#">Nome do Cliente</a>
        </li>
    </ul>



    <div class="main-container">
        <h3>Menu</h3>
        <div class="items">
            <a href="menu-items/agendamentos-profissional.html" class="item">
                <i class="fa-solid fa-calendar-days"></i>
                <span>Meus agendamentos</span>
            </a>
            <a href="menu-items/favoritos.html" class="item">
                <i class="fa-solid fa-bookmark"></i>
                <span>Favoritos</span>
            </a>
            <a href="menu-items/buscar-servico.html" class="item">
                <i class="fa-solid fa-magnifying-glass"></i>
                <span>Buscar serviço</span>
            </a>
            <a href="menu-items/editar-conta.html" class="item">
                <i class="fa-solid fa-user-pen"></i>
                <span>Editar conta</span>
            </a>
        </div>
    </div>

</body>
</html>
